<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shmily's Personal Homepage</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF3C7;
            color: #333;
        }

        header {
            background-color: #FEC7B4;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: #FEC7B4;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding:80px;
        }

        footer {
            background-color: #FEC7B4;
            color: #333
            text-align: center;
            margin: 0;
            padding: 3px;
            bottom: 0;
            width: 100%;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: left;
            padding: 2px 25px;
        }
    
        p {
            font-size: 15px;
            line-height: 1.5;
            padding: 2px 25px;
        }

        img {
            width: 400px;
            margin-top: 2px;
            margin-bottom: 5px;
            margin-left: 25px;
            margin-right: 20px;
        }

        .blog article {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <section id="blog">
            <h1>My Works</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </section>
    </header>

<main>
        <div class="blog">
            <article>
                <h3>10 Tempat Wisata Terbaik di Indonesia yang Mendunia, Alamnya Indah</h3>
                <img src="img/art-1.jpg" alt="Image 16">
                <p>Tempat wisata terbaik di Indonesia tentu sudah banyak diketehui wisatawan mancanegara. Bahkan destinasi-destinasi
                    seperti Bali telah menjadi tempat liburan langganan turis dalam negeri maupun mancanegara. Namun, tidak hanya
                    Bali saja tempat wisata yang mengagumkan di Indonesia. Banyak sekali tempat wisata yang unik dan tidak bisa
                    ditemukan di tempat lainnya yang ada di Indonesia. Bahkan Indonesia memang sudah menjadi tempat favorit untuk
                    liburan para turis mancanegara, beberapa bintang Hollywood pernah menikmati keindahan wisata Indonesia. Tempat
                    wisata terbaik di Indonesia tentunya memiliki keindahan tersendiri yang tidak dimiliki tempat lain. Hal inilah
                    yang tentunya membuat banyak orang tertarik mengunjunginya. Mulai dari tempat wisata berupa dataran tinggi bahkan
                    sampai daerah wisata dengan lautan yang indah bisa kamu temukan di Indonesia.
                    <a href="https://www.liputan6.com/hot/read/5307148/10-tempat-wisata-terbaik-di-indonesia-yang-mendunia-alamnya-indah?page=2">
                    Baca selengkapnya</a></p><br>
            </article>
            <article>
                <h3>12 Lagu NCT DREAM Cocok Didengar saat Santai, Merdu!</h3>
                <img src="img/art-2.jpg" alt="Image 17">
                <p>NCT Dream dikenal memiliki vibe ceria dan lagu yang positif. Tidak salah kalau lagu-lagunya banyak didengarkan agar lebih
                    semangat menjalani hari. Nah, buat kamu yang saat ini sedang butuh playlist baru, deretan lagu NCT DREAM ini cocok kamu
                    putar untuk menambah semangatmu. Gak perlu berlama-lama lagi, langsung simak lagu Korea mereka di bawah ini.
                    <a href="https://www.idntimes.com/korea/kpop/naila-yuhanis/lagu-nct-dream-c1c2-3">
                    Baca selengkapnya</a></p><br>
            </article>
            <article>
                <h3>Universitas Sam Ratulangi (UNSRAT) - Info Jurusan, Biaya, dan Beasiswa</h3>
                <img src="img/art-3" alt="Image 18">
                <p>Sejarah panjang Universitas Sam Ratulangi dimulai pada 1 Oktober 1954 dengan didirikannya Universitas Pinaesaan. Setelah
                    beberapa kali berubah status dan nama, akhirnya pada tanggal 14 September 1965, berdasarkan Surat Keputusan Presiden
                    Republik Indonesia Nomor 277, berdirilah Universitas Sam Ratulangi. Universitas ini terletak di Kota Manado, ibukota
                    Provinsi Sulawesi Utara. Sebagai kota pantai, Manado memiliki garis pantai sepanjang 18,7 kilometer. Quipperian yang
                    menyukai laut dan pantai bisa menikmati keindahan alam bawah lautnya yang terkenal itu sambil berkuliah di kampus ini.
                    <a href="https://campus.quipper.com/directory/universitas-sam-ratulangi">
                    Baca selengkapnya</a></p><br>
            </article>
        </div>

</main>

<footer>
    <p>&copy; 2024 | Shmily Pantow</p>
</footer>

</body>
</html>