<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shmily's Personal Homepage</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF3C7;
            color: #333;
        }

        header {
            background-color: #FEC7B4;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: #FEC7B4;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding:80px;
        }

        footer {
            background-color: #FEC7B4;
            color: #333
            text-align: center;
            margin: 0;
            padding: 3px;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: left;
            padding: 2px 25px;
        }
    
        p {
            font-size: 16px;
            line-height: 1.6;
            padding: 2px 25px;
        }
    </style>
</head>
<body>

    <header>
        <section id="contact">
            <h1>My Contact</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </section>
    </header>

<main>
    <h3>Contact Me</h3>
        <p> Email : shmilypantow026@student.unsrat.ac.id
        <br> Phone : (+62) 895 3299 7421 4</p>
        <form
        action="https://formspree.io/f/xeqwdykj"
        method="POST"
        class="contact-form"
      >
        <p>
          <input type="text" placeholder="Name" name="name" />
        <p>
          <input type="email" placeholder="Email" name="email" />
        </p>
        <p>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
        </p>
        <p>
          <button class="btn-submit">Send Message</button>
        </p>
      </form>
    <p></p>
</main>

<footer>
    <p>&copy; 2024 | Shmily Pantow</p>
</footer>

</body>
</html>