<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shmily's Personal Homepage</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF3C7;
            color: #333;
        }

        header {
            background-color: #FEC7B4;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: #FEC7B4;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding:80px;
        }

        footer {
            background-color: #FEC7B4;
            color: #333
            text-align: center;
            margin: 0;
            padding: 3px;
            bottom: 0;
            width: 100%;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: left;
            padding: 2px 25px;
        }
    
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    
        .gallery img {
            width: 200px;
            margin-top: 2px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

<header>
    <section id="gallery">
        <h1>My Collections</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </section>
</header>

<main>
            <div class="gallery">
                <h3>Favorite Albums</h3>
                <img src="img/alb-1.jpg" alt="Image 7">
                <img src="img/alb-2.jpg" alt="Image 8">
                <img src="img/alb-3.jpg" alt="Image 9">
                <h3>Favorite K-Movie</h3>
                <img src="img/mov-1.jpg" alt="Image 1">
                <img src="img/mov-2.jpg" alt="Image 2">
                <img src="img/mov-3.jpg" alt="Image 3">
                <h3>Favorite K-Drama</h3>
                <img src="img/dra-1.jpg" alt="Image 4">
                <img src="img/dra-2.jpg" alt="Image 5">
                <img src="img/dra-3.jpg" alt="Image 6">
                <h3>Favorite Anime</h3>
                <img src="img/ani-1.jpg" alt="Image 10">
                <img src="img/ani-2.jpg" alt="Image 11">
                <img src="img/ani-3.jpg" alt="Image 12">
                <h3>Favorite Ghibli Movie</h3>
                <img src="img/ghi-1.jpg" alt="Image 13">
                <img src="img/ghi-2.jpg" alt="Image 14">
                <img src="img/ghi-3.jpg" alt="Image 15">
                <p><br>
            </div>
</main>

<footer>
    <p>&copy; 2024 | Shmily Pantow</p>
</footer>

</body>
</html>