<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shmily's Personal Homepage</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF3C7;
            color: #333;
        }

        header {
            background-color: #FEC7B4;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: #FEC7B4;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding:80px;
        }

        footer {
            background-color: #FEC7B4;
            color: #333
            text-align: center;
            margin: 0;
            padding: 3px;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shmily's Personal Homepage</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <section id="home">
            <p
                align="center"><img src="img/female.png"
                height="400px"
                width="300px">
            <h2>About Me</h2>
            Hi! My name is Shmily Pantow. I'm an Informatics Engineering student at
            Sam Ratulangi University. I like listening to music and watching movies. 
            I love pink, cat, and a lot of cute stuff. I will not only upload interesting 
            articles here, but I will also share about my favorite things. Hope you enjoy it! 🩷
            </section>
    </div>
    <footer>
        <p>&copy; 2024 | Shmily Pantow</p>
    </footer>
    </body>
</html>
